<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/7b56ccf840.js" crossorigin="anonymous"></script>
    <title>index</title>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="assets/img/image3.jpg" alt="#">
        <i class="fab fa-untappd"></i>
        <span class="dot1"></span>
        <span class="dot2"></span>
        <span class="dot3"></span>
        <span class="dot4"></span>
        <div class="header-banner">
            <h1>Old fashion</h1>
        </div>
    </header>

    <!-- Liste avec les actions-->
    <section class="content">
        <ul>
            <li><i class="fas fa-utensils"></i>  4 Personnes</li>
            <li><i class="fas fa-clock"></i>  20 minutes</li>
        </ul>
    </section>

    <!-- Bouton principal -->
    <div class="btn">
        <i class="fas fa-heart"></i>
    </div>
    
    <!-- Texte -->
    <section>
        <article class="content-p">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum nec augue ac semper. Integer eget.
            </p>
            <p>
                Nulla non libero at nunc congue ornare. Sed nec erat vel urna finibus accumsan sed at odio. Suspendisse tempor nisi ut nunc pulvinar maximus. Vestibulum dictum condimentum felis non congue. Proin et convallis ligula.
            </p>
            <p>
                Integer mattis viverra velit, quis pharetra quam. Vestibulum tincidunt augue vitae congue facilisis. Proin ipsum urna, pharetra eu imperdiet vel, pellentesque vitae arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla ipsum pretium lacinia blandit. Vivamus id mauris quis quam tincidunt pellentesque. Vivamus vel mauris tristique, tempus risus vel, dapibus arcu. Nullam volutpat felis mi, quis tristique purus hendrerit feugiat.
            </p>
        </article>
    </section>
</body>
</html>